# SQLite_Custom

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sqlite-android/: build.gradle
sqlite-android/src/main/java/org/sqlite/database/enums/: Tokenizer.java
sqlite-android/src/main/java/org/sqlite/database/sqlite/: SQLiteConnection.java  SQLiteConnectionPool.java  SQLiteDatabase.java
sqlite-android/src/main/jni/: Application.mk
sqlite-android/src/main/jni/sqlite/: Android.mk  Tokenizers.mk  android_database_SQLiteConnection.cpp  android_database_SQLiteTokenizer.cpp
sqlite-android/src/main/jni/sqlite/tokenizers/: extension.h
