apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "org.sqlite.app.customsqlite"
        minSdkVersion 16
        targetSdkVersion 28
    }

    dependencies {
        implementation project(':sqlite-android')
        implementation 'com.android.support:appcompat-v7:28.0.0' // includes support-v4
        implementation fileTree(dir: 'libs', include: ['*.jar'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
